# jenkins_ex

./: .classpath  Jenkinsfile  pom.xml  testngsuite.xml
src1/com/automation/bd/automation_bd/: Test.java
src1/com/automationpoint/: AppTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.bd.automation_bd.AppTest1.xml
test-output/old/Default suite/: methods.html  testng.xml.html
